src/categoria.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real
    link(rel="stylesheet" href="./assets/css/styles.scss")
  body
    include header.pug

    main
      section.categoria-main-section
        .categoria-content
          h1 Categoría: Historia y Lugares de Interés
          p Aquí encontrarás un listado de eventos importantes y lugares de visita obligada en Almonaster la Real.

          h2 Eventos Históricos
          ul.eventos
            li
              p 
                span.important Año 1234 - Fundación de la localidad: 
                | El año 1234 marca una época en la que Almonaster la Real pasó a formar parte de la Corona de Castilla, lo que inició un período de transformación cultural y religiosa en la localidad. La adaptación de edificios islámicos para el culto cristiano y el proceso de repoblación caracterizaron este momento histórico, dejando una herencia visible hasta hoy en el patrimonio arquitectónico y cultural de Almonaster.
            li
              p 
                span.important Año 1492 - Edificación de la Mezquita: 
                | en el contexto de la Reconquista y la transición de Almonaster la Real al dominio cristiano, la mezquita de Almonaster se adaptó al culto cristiano tras siglos de uso islámico. Esta mezquita, construida originalmente entre los siglos IX y X durante el período andalusí, es uno de los pocos ejemplos de mezquitas rurales que se conservan en España. Tras la toma cristiana, el edificio fue preservado y reutilizado, transformándose en una iglesia, lo que refleja la política de integración de estructuras islámicas dentro de la cultura cristiana. La mezquita de Almonaster es hoy un monumento emblemático que combina elementos arquitectónicos musulmanes y cristianos, siendo testimonio del encuentro de ambas culturas en la región.
            li
              p
                span.important Año 1812 - Almonaster en la Guerra de Independencia: 
                | Durante la Guerra de Independencia Española contra la ocupación napoleónica, Almonaster la Real se vio afectada por el conflicto que asolaba el país. Aunque la localidad no fue escenario de grandes batallas, su posición en la Sierra de Huelva la convirtió en un punto de paso estratégico para las tropas y las partidas de guerrilleros que luchaban contra los franceses en la región. La comunidad local contribuyó activamente al esfuerzo de resistencia, proporcionando apoyo logístico y refugio a los combatientes. Este período dejó una huella en la memoria colectiva de Almonaster, que recuerda la valentía y el espíritu de resistencia de sus habitantes en defensa de su tierra y su independencia.

          h2 Lugares de Interés
          ul.lugares
            li
              p 
                span.important Mezquita de Almonaster: 
                | Construida entre los siglos IX y X, es uno de los pocos ejemplos de mezquitas rurales que se conservan en España. Situada en la cima de una colina y rodeada de un paisaje natural impresionante, esta mezquita representa el arte islámico en la península ibérica, con una arquitectura sencilla y austera. Tras la Reconquista en el siglo XIII, fue adaptada al culto cristiano, preservando su estructura original. Junto a la mezquita se encuentra el Castillo de Almonaster, una fortificación medieval que ofrece vistas panorámicas de la Sierra de Huelva y destaca por su valor defensivo histórico. Además, la localidad cuenta con una plaza de toros única, una de las más antiguas de España, integrada en la ladera de la colina, lo que añade un carácter singular al conjunto patrimonial de Almonaster, donde convergen historia, cultura y tradición.
            li
              p 
                span.important Iglesia de San Martín: 
                | Un destacado ejemplo de la arquitectura religiosa mudéjar en Andalucía. Construida entre los siglos XIV y XV sobre una antigua estructura visigoda, la iglesia refleja una mezcla de estilos gótico y mudéjar, que se aprecia en sus arcos de herradura y detalles decorativos. En su interior alberga valiosas obras de arte sacro y elementos históricos que han perdurado a lo largo de los siglos. La iglesia sigue siendo un lugar de culto activo y un símbolo del patrimonio religioso y cultural de Almonaster, atrayendo a visitantes interesados en su rica historia y belleza arquitectónica.
            li
              p 
                span.important Fuente de Concejo: 
                | Es un elemento histórico de gran valor cultural, ubicado en pleno casco antiguo de la localidad. Construida en el siglo XVIII, esta fuente pública fue durante siglos un importante punto de encuentro para los habitantes y un recurso esencial para el abastecimiento de agua. Su estructura sencilla, con un amplio abrevadero y pilas de piedra, refleja la arquitectura popular de la época y la función comunitaria que desempeñaba. La Fuente del Concejo se ha mantenido como un símbolo de la vida cotidiana y las tradiciones de Almonaster, y continúa siendo un atractivo turístico que conecta a los visitantes con el pasado histórico de la localidad.

    include footer.pug

dist/categoria.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real</title><link rel="stylesheet" href="/index.d71aca1e.css"></head><body><header><nav class="standar"><div class="nav" id="logo"><a href="/index.html"> <img class="logo" src="/Logo_Almonaster-A.0758923a.png" alt="Logo de Almonaster la Real"></a></div><div class="nav" id="menu"><ul><li><a href="/categoria.html">Categoría</a></li><li><a href="#">Detalle</a></li><li><a href="#">Presentación</a></li><li><a href="#">Enlaces</a></li></ul></div></nav></header><main><section class="categoria-main-section"><div class="categoria-content"><h1>Categoría: Historia y Lugares de Interés</h1><p>Aquí encontrarás un listado de eventos importantes y lugares de visita obligada en Almonaster la Real.</p><h2>Eventos Históricos</h2><ul class="eventos"><li><p> <span class="important">Año 1234 - Fundación de la localidad: </span>El año 1234 marca una época en la que Almonaster la Real pasó a formar parte de la Corona de Castilla, lo que inició un período de transformación cultural y religiosa en la localidad. La adaptación de edificios islámicos para el culto cristiano y el proceso de repoblación caracterizaron este momento histórico, dejando una herencia visible hasta hoy en el patrimonio arquitectónico y cultural de Almonaster.</p></li><li><p> <span class="important">Año 1492 - Edificación de la Mezquita: </span>en el contexto de la Reconquista y la transición de Almonaster la Real al dominio cristiano, la mezquita de Almonaster se adaptó al culto cristiano tras siglos de uso islámico. Esta mezquita, construida originalmente entre los siglos IX y X durante el período andalusí, es uno de los pocos ejemplos de mezquitas rurales que se conservan en España. Tras la toma cristiana, el edificio fue preservado y reutilizado, transformándose en una iglesia, lo que refleja la política de integración de estructuras islámicas dentro de la cultura cristiana. La mezquita de Almonaster es hoy un monumento emblemático que combina elementos arquitectónicos musulmanes y cristianos, siendo testimonio del encuentro de ambas culturas en la región.</p></li><li><p><span class="important">Año 1812 - Almonaster en la Guerra de Independencia: </span>Durante la Guerra de Independencia Española contra la ocupación napoleónica, Almonaster la Real se vio afectada por el conflicto que asolaba el país. Aunque la localidad no fue escenario de grandes batallas, su posición en la Sierra de Huelva la convirtió en un punto de paso estratégico para las tropas y las partidas de guerrilleros que luchaban contra los franceses en la región. La comunidad local contribuyó activamente al esfuerzo de resistencia, proporcionando apoyo logístico y refugio a los combatientes. Este período dejó una huella en la memoria colectiva de Almonaster, que recuerda la valentía y el espíritu de resistencia de sus habitantes en defensa de su tierra y su independencia.</p></li></ul><h2>Lugares de Interés</h2><ul class="lugares"><li><p> <span class="important">Mezquita de Almonaster: </span>Construida entre los siglos IX y X, es uno de los pocos ejemplos de mezquitas rurales que se conservan en España. Situada en la cima de una colina y rodeada de un paisaje natural impresionante, esta mezquita representa el arte islámico en la península ibérica, con una arquitectura sencilla y austera. Tras la Reconquista en el siglo XIII, fue adaptada al culto cristiano, preservando su estructura original. Junto a la mezquita se encuentra el Castillo de Almonaster, una fortificación medieval que ofrece vistas panorámicas de la Sierra de Huelva y destaca por su valor defensivo histórico. Además, la localidad cuenta con una plaza de toros única, una de las más antiguas de España, integrada en la ladera de la colina, lo que añade un carácter singular al conjunto patrimonial de Almonaster, donde convergen historia, cultura y tradición.</p></li><li><p> <span class="important">Iglesia de San Martín: </span>Un destacado ejemplo de la arquitectura religiosa mudéjar en Andalucía. Construida entre los siglos XIV y XV sobre una antigua estructura visigoda, la iglesia refleja una mezcla de estilos gótico y mudéjar, que se aprecia en sus arcos de herradura y detalles decorativos. En su interior alberga valiosas obras de arte sacro y elementos históricos que han perdurado a lo largo de los siglos. La iglesia sigue siendo un lugar de culto activo y un símbolo del patrimonio religioso y cultural de Almonaster, atrayendo a visitantes interesados en su rica historia y belleza arquitectónica.</p></li><li><p> <span class="important">Fuente de Concejo: </span>Es un elemento histórico de gran valor cultural, ubicado en pleno casco antiguo de la localidad. Construida en el siglo XVIII, esta fuente pública fue durante siglos un importante punto de encuentro para los habitantes y un recurso esencial para el abastecimiento de agua. Su estructura sencilla, con un amplio abrevadero y pilas de piedra, refleja la arquitectura popular de la época y la función comunitaria que desempeñaba. La Fuente del Concejo se ha mantenido como un símbolo de la vida cotidiana y las tradiciones de Almonaster, y continúa siendo un atractivo turístico que conecta a los visitantes con el pasado histórico de la localidad.</p></li></ul></div></section></main><footer><div class="footer" id="footer-text">  <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer" id="footer-logo"> <a href="/index.html"> </a><img class="logo" src="/LogoUOC_bn.b2637658.png" alt="Logo UOC"></div></footer><script src="/categoria.a30eaee8.js"></script></body></html>
