dist/footer.html
<!DOCTYPE html><footer><div class="footer" id="footer-text">  <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer" id="footer-logo"> <a href="index.pug"> </a><img class="logo" src="../images/LogoUOC_bn.png" alt="Logo UOC"></div></footer>

src/footer.pug
footer
  div#footer-text.footer   
    p Santiago Martín-Palomo García
    p Máster Universitario en Desarrollo de Sitios y Aplicaciones Web 
    p M4.257 - Herramientas HTML y CSS 
        
  div#footer-logo.footer 
    a(href="index.pug") 
    img(src="./assets/images/LogoUOC_bn.png" alt="Logo UOC" class="logo")
