dist/header.html
<!DOCTYPE html><header><nav class="standar"><div class="nav" id="logo"><a href="/M4.257---Herramientas-HTML-y-CSS---PEC1/index.html"> <img class="logo" src="/M4.257---Herramientas-HTML-y-CSS---PEC1/Logo_Almonaster-A.68875047.png" alt="Logo de Almonaster la Real"></a></div><div class="nav" id="menu"><ul><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC1/presentacion.html">Presentación</a></li><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC1/categoria.html">Categoría</a></li><li><a href="/M4.257---Herramientas-HTML-y-CSS---PEC1/enlaces.html">Enlaces</a></li></ul></div></nav></header>

src/header.pug
header
    nav.standar
        div#logo.nav
            a(href="index.pug") 
                img(src="./assets/images/Logo_Almonaster-A.png" alt="Logo de Almonaster la Real" class="logo")
        div#menu.nav
            ul
                li
                    a(href="presentacion.pug") Presentación
                li
                    a(href="categoria.pug") Categoría
                li
                    a(href="enlaces.pug") Enlaces
