src/index.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real
    link(rel="stylesheet" href="./assets/css/styles.scss")
  body
    header
      nav
        div#logo.nav
            a(href="index.pug") 
            img(src="./assets/images/Logo_Almonaster-A.png" alt="Logo de Almonaster la Real" class="logo")
        div#menu.nav
            ul
                li
                    a(href="#") Categoría
                li
                    a(href="#") Detalle
                li
                    a(href="#") Presentación
                li
                    a(href="#") Enlaces
    section.hero
      .hero-content
        h1 Bienvenidos a Almonaster la Real
        p Uno de los pueblos más bonitos de España y situado en la Sierra de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche.

    footer
        div#footer-text.footer   
            p Santiago Martín-Palomo García
            p Máster Universitario en Desarrollo de Sitios y Aplicaciones Web 
            p M4.257 - Herramientas HTML y CSS 
        
        div#footer-logo.footer 
            a(href="index.pug") 
            img(src="./assets/images/LogoUOC_bn.png" alt="Logo UOC" class="logo")

dist/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real</title><link rel="stylesheet" href="/index.d71aca1e.css"></head><body><header><nav class="standar"><div class="nav" id="logo"><a href="/index.html"> </a><img class="logo" src="/Logo_Almonaster-A.0758923a.png" alt="Logo de Almonaster la Real"></div><div class="nav" id="menu"><ul><li><a href="#">Categoría</a></li><li><a href="#">Detalle</a></li><li><a href="#">Presentación</a></li><li><a href="#">Enlaces</a></li></ul></div></nav></header><section class="hero"><div class="hero-content"><h1>Bienvenidos a Almonaster la Real</h1><p>Uno de los pueblos más bonitos de España y situado en la Sierra de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche.</p></div></section><footer><div class="footer" id="footer-text">  <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer" id="footer-logo"> <a href="/index.html"> </a><img class="logo" src="/LogoUOC_bn.b2637658.png" alt="Logo UOC"></div></footer><script src="/PEC1.9cb2a9a4.js"></script></body></html>
