src/presentacion.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Almonaster la Real - Presentación
    link(rel="stylesheet" href="./assets/css/styles.scss")
  body
    include header.pug

    main
      article.presentacion-main-article
        section.presentacion-main-section
          .presentacion-content
            h1 Presentación
            .presentacion-content-mis_datos
              .presentacion-content-mis_datos-texto
                p Mi nombre es Santiago Martín. Ingeniero Técnico Informático, Graduado en Tecnologías de las Telecomunicaciones y de profesión Administrador de Infraestructuras TIC y Profesor en Ciclos Formativos de FP en la rama TIC. 
                p Además de lo comentado, también soy estudiante del Máster Universitario en Desarrollo de Sitios y Aplicaciones Web y del Máster de Ciberseguridad y Privacidad, ambos de la UOC 
              .presentacion-content-mis_datos-imagen 
                img(src="./assets/images/Santiago_Martín.jpg" alt="Santiago Martín") 
          
            h2 Objetivo de este sitio web 

            p El objetivo del presente sitio web consiste en ser únicamente un desarrollo demostrativo del uso de herramientas avanzadas para la creación de sitios web usando entornos de desarrollo actuales tales como Parcel y Node.js 
            p El contenido de este site es un pequeño resumen sobre la historia de una localidad denominada Almonaster la Real, situada en la sierra de la provincia de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche. Además, está considerada "Uno de los pueblos más bonitos de España" 
            p Se muestra información muy resumida y general sobre algunos hechos históricos importantes de la localidad desde su época musulmana hasta su participación en la guerra de la independencia. 
            p Dado que no se trata de un sitio web oficial y su único objetivo es practicar con las tecnologías antes mencionadas, no se ha realizado una búsqueda exaustiva de información y toda la que se muestra procede de páginas y blog turísicos y entidades similares, así como de consultas realizadas a herramientas de IA generativa como ChatGPT.
          
    include footer.pug

dist/presentacion.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Almonaster la Real - Presentación</title><link rel="stylesheet" href="../dist/styles.css"></head><body><header><nav class="standar"><div class="nav" id="logo"><a href="index.pug"> <img class="logo" src="../images/Logo_Almonaster-A.png" alt="Logo de Almonaster la Real"></a></div><div class="nav" id="menu"><ul><li><a href="./presentacion.pug">Presentación</a></li><li><a href="./categoria.pug">Categoría</a></li><li><a href="./enlaces.pug">Enlaces</a></li></ul></div></nav></header><main><article class="presentacion-main-article"><section class="presentacion-main-section"><div class="presentacion-content"><h1>Presentación</h1><div class="presentacion-content-mis_datos"><div class="presentacion-content-mis_datos-texto"><p>Mi nombre es Santiago Martín. Ingeniero Técnico Informático, Graduado en Tecnologías de las Telecomunicaciones y de profesión Administrador de Infraestructuras TIC y Profesor en Ciclos Formativos de FP en la rama TIC. </p><p>Además de lo comentado, también soy estudiante del Máster Universitario en Desarrollo de Sitios y Aplicaciones Web y del Máster de Ciberseguridad y Privacidad, ambos de la UOC </p></div><div class="presentacion-content-mis_datos-imagen"> <img src="../images/Santiago_Martín.jpg" alt="Santiago Martín"></div></div><h2>Objetivo de este sitio web </h2><p>El objetivo del presente sitio web consiste en ser únicamente un desarrollo demostrativo del uso de herramientas avanzadas para la creación de sitios web usando entornos de desarrollo actuales tales como Parcel y Node.js </p><p>El contenido de este site es un pequeño resumen sobre la historia de una localidad denominada Almonaster la Real, situada en la sierra de la provincia de Huelva, en pleno Parque Natural de Aracena y Picos de Aroche. Además, está considerada "Uno de los pueblos más bonitos de España" </p><p>Se muestra información muy resumida y general sobre algunos hechos históricos importantes de la localidad desde su época musulmana hasta su participación en la guerra de la independencia. </p><p>Dado que no se trata de un sitio web oficial y su único objetivo es practicar con las tecnologías antes mencionadas, no se ha realizado una búsqueda exaustiva de información y toda la que se muestra procede de páginas y blog turísicos y entidades similares, así como de consultas realizadas a herramientas de IA generativa como ChatGPT.</p></div></section></article></main><footer><div class="footer" id="footer-text">  <p>Santiago Martín-Palomo García</p><p>Máster Universitario en Desarrollo de Sitios y Aplicaciones Web </p><p>M4.257 - Herramientas HTML y CSS </p></div><div class="footer" id="footer-logo"> <a href="index.pug"> </a><img class="logo" src="../images/LogoUOC_bn.png" alt="Logo UOC"></div></footer></body></html>
